Windows/AddPartsWin.xaml

<Window x:Class="Proekt.Windows.AddPartsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt.Windows"
        mc:Ignorable="d"
        Title="AddPartsWin" Height="450" Width="700">
    <Window.Resources>
        <Style x:Key="Txt_GrayItalic">
            <Setter Property="TextBox.Foreground" Value="Gray"/>
            <Setter Property="TextBox.FontStyle" Value="Italic"/>
            <Setter Property="TextBox.FontSize" Value="16px"/>
            <Setter Property="TextBox.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBox.Background" Value="#E9F6FF"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="Txt_GrayItalicBlock">
            <Setter Property="TextBlock.Foreground" Value="Gray"/>
            <Setter Property="TextBlock.FontStyle" Value="Italic"/>
            <Setter Property="TextBlock.FontSize" Value="16px"/>
            <Setter Property="TextBlock.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBlock.Background" Value="#E9F6FF"/>
        </Style>
        <Style x:Key="Txt_Normal">
            <Setter Property="TextBox.Foreground" Value="Black"/>
            <Setter Property="TextBox.FontStyle" Value="Normal"/>
            <Setter Property="TextBox.FontSize" Value="16px"/>
            <Setter Property="TextBox.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBox.Background" Value="#E9F6FF"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="Txt_NormalBlock">
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.FontStyle" Value="Normal"/>
            <Setter Property="TextBlock.FontSize" Value="16px"/>
            <Setter Property="TextBlock.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBlock.Background" Value="#E9F6FF"/>
        </Style>
        <Style x:Key="TxtStyle">
            <Setter Property="TextBlock.FontSize" Value="16px"/>
            <Setter Property="TextBlock.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBlock.Background" Value="#E9F6FF"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid 
            x:Name="parts_Grid"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="200" Width="580" 
            Margin="0,10,50,0" 
            CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
            HeadersVisibility="Column"
            FontSize="12px" AutoGeneratingColumn="parts_Grid_AutoGeneratingColumn" 
            SelectionChanged="parts_Grid_SelectionChanged"/>

        <Button 
            x:Name="reloadButt"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="0,10,10,0"
            BorderThickness="0"
            Click="reloadButt_Click" Cursor="Hand"
            Background="#FFECD6">
            <StackPanel>
                <Image Source="/Image/reload.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox 
            x:Name="searchBox"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Width="200" Height="30"
            Margin="0,220,50,0" 
            TextWrapping="NoWrap"
            TextChanged="searchBox_TextChanged"
            Text="Поиск"
            Style="{StaticResource Txt_GrayItalic}"
            GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus"/>
        <Button 
            x:Name="poiskButt"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="0,220,50,0"
            BorderThickness="0"
            Cursor="Hand"
            Background="#FFECD6">
            <StackPanel>
                <Image Source="/Image/poisk.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel
            x:Name="Panel_Left"
            Margin="40,270,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource Txt_GrayItalic}" TargetType="TextBox"/>
            </StackPanel.Resources>
            <TextBlock 
                x:Name="name_Block"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="190" Height="30"
                Margin="0,0,0,10" 
                TextWrapping="Wrap"                 
                Text="Нименование"
                Style="{StaticResource Txt_GrayItalicBlock}"
                MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>

            <TextBox 
                x:Name="amount_Box"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="190" Height="30"
                Margin="0,0,0,10"
                TextWrapping="Wrap" 
                Text="Количество"
                MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"
                GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <TextBlock
                x:Name="price_Block"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="190" Height="30"
                Margin="0,0,0,10"
                TextWrapping="Wrap" 
                Text="Цена за шт."
                Style="{StaticResource Txt_GrayItalicBlock}"
                MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </StackPanel>

        <StackPanel
            x:Name="buttPanel_Box"
            Margin="250,270,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button 
                x:Name="addButt"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="30" Width="120"
                Margin="0,0,0,10" 
                Content="Выбрать" FontSize="16px"
                Background="#FFECD6"
                BorderThickness="0" Cursor="Hand" Click="addButt_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="deleteButt"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="30" Width="120"
                Margin="0,0,0,0" 
                Content="Убрать" FontSize="16px"
                Background="#FFECD6"
                BorderThickness="0" Cursor="Hand" Click="deleteButt_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <DataGrid
            x:Name="AddParts_Grid"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="115" Width="250"
            Margin="0,270,50,0"/>
        <Button 
            x:Name="backButt"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="20,10,0,0"
            BorderThickness="0"
            Cursor="Hand"
            Background="#FFECD6" Click="backButt_Click">
            <StackPanel>
                <Image Source="/Image/back.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
