Windows/DealersWin.xaml

<Window x:Class="Proekt.Windows.DealersWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt.Windows"
        mc:Ignorable="d"
        Title="DealersWin" Height="350" Width="600" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="Txt_GrayItalic">
            <Setter Property="TextBox.Foreground" Value="Gray"/>
            <Setter Property="TextBox.FontStyle" Value="Italic"/>
            <Setter Property="TextBox.FontSize" Value="16px"/>
            <Setter Property="TextBox.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBox.Background" Value="#E9F6FF"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="Txt_GrayItalicBlock">
            <Setter Property="TextBlock.Foreground" Value="Gray"/>
            <Setter Property="TextBlock.FontStyle" Value="Italic"/>
            <Setter Property="TextBlock.FontSize" Value="16px"/>
            <Setter Property="TextBlock.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBlock.Background" Value="#E9F6FF"/>
        </Style>
        <Style x:Key="Txt_Normal">
            <Setter Property="TextBox.Foreground" Value="Black"/>
            <Setter Property="TextBox.FontStyle" Value="Normal"/>
            <Setter Property="TextBox.FontSize" Value="16px"/>
            <Setter Property="TextBox.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBox.Background" Value="#E9F6FF"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="Txt_NormalBlock">
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.FontStyle" Value="Normal"/>
            <Setter Property="TextBlock.FontSize" Value="16px"/>
            <Setter Property="TextBlock.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBlock.Background" Value="#E9F6FF"/>
        </Style>
        <Style x:Key="TxtStyle">
            <Setter Property="TextBlock.FontSize" Value="16px"/>
            <Setter Property="TextBlock.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBlock.Background" Value="#E9F6FF"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid
            x:Name="dealerParts_Grid"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="170" Width="480"
            Margin="0,10,50,0"
            CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
            HeadersVisibility="Column" SelectionChanged="dealerParts_Grid_SelectionChanged"/>

        <Button 
            x:Name="reloadButt"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="0,10,10,0"
            BorderThickness="0"
            Click="reloadButt_Click" Cursor="Hand"
            Background="#FFECD6">
            <StackPanel>
                <Image Source="/Image/reload.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox 
            x:Name="searchBox"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Width="200" Height="30"
            Margin="0,190,50,0" 
            TextWrapping="NoWrap"
            TextChanged="searchBox_TextChanged"
            Text="Поиск"
            Style="{StaticResource Txt_GrayItalic}"
            GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus"/>
        <Button 
            x:Name="poiskButt"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="0,190,50,0"
            BorderThickness="0"
            Cursor="Hand"
            Background="#FFECD6">
            <StackPanel>
                <Image Source="/Image/poisk.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
             x:Name="backButt"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             Height="30" Width="30"
             Margin="20,10,0,0"
             BorderThickness="0"
             Cursor="Hand"
             Background="#FFECD6" Click="backButt_Click">
            <StackPanel>
                <Image Source="/Image/back.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <ComboBox
            x:Name="dealerBox"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Height="30" Width="200"
            Margin="20,0,0,70" SelectionChanged="dealerBox_SelectionChanged"/>

        <TextBox
            x:Name="amountBox"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Height="30" Width="200"
            Margin="20,0,0,20"
            TextWrapping="Wrap"
            Text="Количество для заказа"
            Style="{StaticResource Txt_GrayItalic}"
            MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" 
            GotFocus="amountBox_GotFocus" TextChanged="amountBox_TextChanged"/>

        <TextBlock
            x:Name="priceBox"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Height="30" Width="200"
            Margin="240,0,0,20"
            TextWrapping="Wrap"
            Text="Итоговая стоимость"
            Style="{StaticResource Txt_GrayItalicBlock}"
            MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        <Button 
            x:Name="addButt" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Height ="30" Width="100"
            Margin="0,0,20,20"
            Content="Добавить" FontSize="16px"
            Background="#FFECD6"
            BorderThickness="0" 
            Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
