Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt.Windows"
        x:Class="Proekt.Windows.MainWindow"
        mc:Ignorable="d"
        Title="Основное окно" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Txt_GrayItalic">
            <Setter Property="TextBlock.Foreground" Value="Gray"/>
            <Setter Property="TextBlock.FontStyle" Value="Italic"/>
            <Setter Property="TextBlock.FontSize" Value="16px"/>
            <Setter Property="TextBlock.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBlock.Background" Value="#E9F6FF"/>
        </Style>
        <Style x:Key="Txt_Normal">
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.FontStyle" Value="Normal"/>
            <Setter Property="TextBlock.FontSize" Value="16px"/>
            <Setter Property="TextBlock.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBlock.Background" Value="#E9F6FF"/>
        </Style>
        <Style x:Key="TxtStyle">
            <Setter Property="TextBlock.FontSize" Value="16px"/>
            <Setter Property="TextBlock.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBlock.Background" Value="#E9F6FF"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid 
            x:Name="zapis_Grid"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="200" Width="650" 
            Margin="0,10,50,0" 
            CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
            HeadersVisibility="Column"
            SelectedCellsChanged="zapis_Grid_SelectedCellsChanged"
            FontSize="12px" LostFocus="zapis_Grid_LostFocus" AutoGeneratingColumn="zapis_Grid_AutoGeneratingColumn"/>

        <Button 
            x:Name="reloadButt"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="0,10,10,0"
            BorderThickness="0"
            Click="reloadButt_Click" Cursor="Hand"
            Background="#FFECD6">
            <StackPanel>
                <Image Source="\Image\reload.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox 
            x:Name="searchBox"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Width="200" Height="30"
            Margin="0,220,50,0" 
            TextWrapping="NoWrap"
            Background="#E9F6FF"
            BorderThickness="0"
            FontSize="16px" Padding="10,3,0,0" 
            TextChanged="searchBox_TextChanged"
            Text="Поиск"
            Style="{StaticResource Txt_GrayItalic}"
            GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus"/>
        <Button 
            x:Name="poiskButt"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="0,220,50,0"
            BorderThickness="0"
            Cursor="Hand"
            Background="#FFECD6">
            <StackPanel>
                <Image Source="/Image/poisk.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel
            x:Name="CPanel_Left"
            Margin="0,280,0,0"
            HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource Txt_GrayItalic}" TargetType="TextBlock"/>
            </StackPanel.Resources>
            <TextBlock 
                x:Name="lName_Box"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="190" Height="30"
                Margin="0,0,0,10" 
                TextWrapping="Wrap"                 
                Text="Фамилия"
                MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>

            <TextBlock 
                x:Name="fName_Box"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="190" Height="30"
                Margin="0,0,0,10"
                TextWrapping="Wrap" 
                Text="Имя"
                MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>

            <TextBlock 
                x:Name="pName_Box"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="190" Height="30"
               Margin="0,0,0,10"
                TextWrapping="Wrap" 
                FontSize="16px" Padding="10,3,0,0"
                Background="#E9F6FF"
                Text="Отчество"
                MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </StackPanel>
        <StackPanel
            x:Name="CPanel_Right"
            Margin="0,280,90,0"
            HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource Txt_GrayItalic}" TargetType="TextBlock"/>
            </StackPanel.Resources>
            <TextBlock 
                x:Name="pNum_Box"
                Width="190" Height="30"
                TextWrapping="Wrap" 
                Margin="0,0,0,10"
                Text="Номер телефона"
                MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>

            <TextBlock 
                x:Name="mailAddr_Box"
                Width="190" Height="30"
                TextWrapping="Wrap" 
                Margin="0,0,0,10"
                Text="E-mail"
                MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>

            <TextBlock 
                x:Name="addr_Box"
                Width="190" Height="30" 
                TextWrapping="Wrap"
                Margin="0,0,0,10"
                Text="Адрес" 
                MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </StackPanel>

        <Button 
            x:Name="diagnButt"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="30" Width="200"
            Margin="47,280,0,0" 
            Content="Провести диагностику" FontSize="16px"
            Background="#FFECD6"
            BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            x:Name="partsButt"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="30" Width="200"
            Margin="47,325,0,0" 
            Content="Доступные запчасти" FontSize="16px"
            Background="#FFECD6"
            BorderThickness="0" Click="partsButt_Click" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle
            x:Name="Rectangle"
            Fill="Black" Opacity="0.5"
            Height ="450" Width="800"
            Visibility="Hidden" 
            MouseDown="Rectangle_MouseDown"/>
        <Button 
            x:Name="userButt"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="20,10,0,0"
            BorderThickness="0"
            Cursor="Hand"
            Background="#FFECD6" Click="userButt_Click">
            <StackPanel>
                <Image Source="\Image\user.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel
            x:Name="UserPanel"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="70,10,0,0"
            Visibility="Hidden">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource Txt_Normal}" TargetType="TextBlock"/>
            </StackPanel.Resources>
            <TextBlock 
                x:Name="lName_BoxUser"
                Width="190" Height="30"
                TextWrapping="Wrap" 
                Margin="0,0,0,10"
                Text="Фамилия"/>

            <TextBlock 
                x:Name="fName_BoxUser"
                Width="190" Height="30"
                TextWrapping="Wrap" 
                Margin="0,0,0,10"
                Text="Имя"/>

            <TextBlock 
                x:Name="pName_BoxUser"
                Width="190" Height="30"
                TextWrapping="Wrap" 
                Margin="0,0,0,10"
                Text="Отчество"/>
            <Button 
                x:Name="exitButt"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="30" Width="100"
                Margin="0,0,0,0" 
                Content="Выход" FontSize="16px"
                Background="#FFECD6"
                BorderThickness="0" Click="exitButt_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
