Windows/PartsWin.xaml

<Window x:Class="Proekt.Windows.PartsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt.Windows"
        mc:Ignorable="d"
        Title="PartsWin" Height="400" Width="700">
    <Window.Resources>
        <Style x:Key="Txt_GrayItalic">
            <Setter Property="TextBlock.Foreground" Value="Gray"/>
            <Setter Property="TextBlock.FontStyle" Value="Italic"/>
            <Setter Property="TextBlock.FontSize" Value="16px"/>
            <Setter Property="TextBlock.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBlock.Background" Value="#E9F6FF"/>
        </Style>
        <Style x:Key="Txt_Normal">
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.FontStyle" Value="Normal"/>
            <Setter Property="TextBlock.FontSize" Value="16px"/>
            <Setter Property="TextBlock.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBlock.Background" Value="#E9F6FF"/>
        </Style>
        <Style x:Key="TxtStyle">
            <Setter Property="TextBlock.FontSize" Value="16px"/>
            <Setter Property="TextBlock.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBlock.Background" Value="#E9F6FF"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid 
            x:Name="zapis_Grid"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="200" Width="580" 
            Margin="0,10,50,0" 
            CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
            HeadersVisibility="Column"
            FontSize="12px"/>
        
        <Button 
            x:Name="reloadButt"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="0,10,10,0"
            BorderThickness="0"
            Click="reloadButt_Click" Cursor="Hand"
            Background="#FFECD6">
            <StackPanel>
                <Image Source="C:\C#\Proekt\Image\reload.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox 
            x:Name="searchBox"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Width="200" Height="30"
            Margin="0,220,50,0" 
            TextWrapping="NoWrap"
            Background="#E9F6FF"
            BorderThickness="0"
            FontSize="16px" Padding="10,3,0,0" 
            TextChanged="searchBox_TextChanged"
            Text="Поиск"
            Style="{StaticResource Txt_GrayItalic}"
            GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus"/>
        <Button 
            x:Name="poiskButt"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="0,220,50,0"
            BorderThickness="0"
            Cursor="Hand"
            Background="#FFECD6">
            <StackPanel>
                <Image Source="C:\C#\Proekt\Image\poisk.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle
            x:Name="Rectangle"
            Fill="Black" Opacity="0.5"
            Height ="450" Width="800"
            Visibility="Hidden" 
            MouseDown="Rectangle_MouseDown"/>
        <Button 
            x:Name="userButt"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="20,50,0,0"
            BorderThickness="0"
            Cursor="Hand"
            Background="#FFECD6" Click="userButt_Click">
            <StackPanel>
                <Image Source="C:\C#\Proekt\Image\user.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            x:Name="backButt"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="20,10,0,0"
            BorderThickness="0"
            Cursor="Hand"
            Background="#FFECD6" Click="backButt_Click">
            <StackPanel>
                <Image Source="C:\C#\Proekt\Image\back.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel
            x:Name="UserPanel"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="70,10,0,0"
            Visibility="Hidden">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource Txt_Normal}" TargetType="TextBlock"/>
            </StackPanel.Resources>
            <TextBlock 
                x:Name="lName_BoxUser"
                Width="190" Height="30"
                TextWrapping="Wrap" 
                Margin="0,0,0,10"
                Text="Фамилия"/>

            <TextBlock 
                x:Name="fName_BoxUser"
                Width="190" Height="30"
                TextWrapping="Wrap" 
                Margin="0,0,0,10"
                Text="Имя"/>

            <TextBlock 
                x:Name="pName_BoxUser"
                Width="190" Height="30"
                TextWrapping="Wrap" 
                Margin="0,0,0,10"
                Text="Отчество"/>
            <Button 
                x:Name="exitButt"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="30" Width="100"
                Margin="0,0,0,0" 
                Content="Выход" FontSize="16px"
                Background="#FFECD6"
                BorderThickness="0" Click="exitButt_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
