Windows/PartsWin.xaml

<Window x:Class="Proekt.Windows.PartsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt.Windows"
        mc:Ignorable="d"
        Title="PartsWin" Height="450" Width="700">
    <Window.Resources>
        <Style x:Key="Txt_GrayItalic">
            <Setter Property="TextBox.Foreground" Value="Gray"/>
            <Setter Property="TextBox.FontStyle" Value="Italic"/>
            <Setter Property="TextBox.FontSize" Value="16px"/>
            <Setter Property="TextBox.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBox.Background" Value="#E9F6FF"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="Txt_Normal">
            <Setter Property="TextBox.Foreground" Value="Black"/>
            <Setter Property="TextBox.FontStyle" Value="Normal"/>
            <Setter Property="TextBox.FontSize" Value="16px"/>
            <Setter Property="TextBox.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBox.Background" Value="#E9F6FF"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="Txt_NormalBlock">
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.FontStyle" Value="Normal"/>
            <Setter Property="TextBlock.FontSize" Value="16px"/>
            <Setter Property="TextBlock.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBlock.Background" Value="#E9F6FF"/>
        </Style>
        <Style x:Key="TxtStyle">
            <Setter Property="TextBlock.FontSize" Value="16px"/>
            <Setter Property="TextBlock.Padding" Value="10,3,0,0"/>
            <Setter Property="TextBlock.Background" Value="#E9F6FF"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid 
            x:Name="parts_Grid"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="200" Width="580" 
            Margin="0,10,50,0" 
            CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
            HeadersVisibility="Column"
            FontSize="12px" AutoGeneratingColumn="parts_Grid_AutoGeneratingColumn" 
            SelectionChanged="parts_Grid_SelectionChanged"/>

        <Button 
            x:Name="reloadButt"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="0,10,10,0"
            BorderThickness="0"
            Click="reloadButt_Click" Cursor="Hand"
            Background="#FFECD6">
            <StackPanel>
                <Image Source="/Image/reload.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox 
            x:Name="searchBox"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Width="200" Height="30"
            Margin="0,220,50,0" 
            TextWrapping="NoWrap"
            TextChanged="searchBox_TextChanged"
            Text="Поиск"
            Style="{StaticResource Txt_GrayItalic}"
            GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus"/>
        <Button 
            x:Name="poiskButt"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="0,220,50,0"
            BorderThickness="0"
            Cursor="Hand"
            Background="#FFECD6">
            <StackPanel>
                <Image Source="/Image/poisk.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <ComboBox
            x:Name="ComboBox"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="30" Width="250"
            Margin="0,270,50,0"/>

        <StackPanel
            x:Name="Panel_Left"
            Margin="40,270,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource Txt_GrayItalic}" TargetType="TextBox"/>
            </StackPanel.Resources>
            <TextBox 
                x:Name="name_Box"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="190" Height="30"
                Margin="0,0,0,10" 
                TextWrapping="Wrap"                 
                Text="Нименование"
                MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" 
                GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <TextBox 
                x:Name="amount_Box"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="190" Height="30"
                Margin="0,0,0,10"
                TextWrapping="Wrap" 
                Text="Количество"
                MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"
                GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <TextBox
                x:Name="price_Box"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="190" Height="30"
                Margin="0,0,0,10"
                TextWrapping="Wrap" 
                Text="Цена за шт."
                MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"
                GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </StackPanel>

        <StackPanel
            x:Name="buttPanel_Box"
            Margin="250,270,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button 
                x:Name="addButt"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="30" Width="120"
                Margin="0,0,0,10" 
                Content="Добавить" FontSize="16px"
                Background="#FFECD6"
                BorderThickness="0" Cursor="Hand" Click="addButt_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="editButt"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="30" Width="120"
                Margin="0,0,0,10" 
                Content="Изменить" FontSize="16px"
                Background="#FFECD6"
                BorderThickness="0" Cursor="Hand" Click="editButt_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="deleteButt"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="30" Width="120"
                Margin="0,0,0,0" 
                Content="Удалить" FontSize="16px"
                Background="#FFECD6"
                BorderThickness="0" Cursor="Hand" Click="deleteButt_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Rectangle
            x:Name="Rectangle"
            Fill="Black" Opacity="0.5"
            Height ="450" Width="800"
            Visibility="Hidden" 
            MouseDown="Rectangle_MouseDown"/>
        <Button 
            x:Name="userButt"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="20,50,0,0"
            BorderThickness="0"
            Cursor="Hand"
            Background="#FFECD6" Click="userButt_Click">
            <StackPanel>
                <Image Source="/Image/user.png" Cursor=""/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            x:Name="backButt"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="20,10,0,0"
            BorderThickness="0"
            Cursor="Hand"
            Background="#FFECD6" Click="backButt_Click">
            <StackPanel>
                <Image Source="/Image/back.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel
            x:Name="UserPanel"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="70,10,0,0"
            Visibility="Hidden">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource Txt_NormalBlock}" TargetType="TextBlock"/>
            </StackPanel.Resources>
            <TextBlock 
                x:Name="lName_BoxUser"
                Width="190" Height="30"
                TextWrapping="Wrap" 
                Margin="0,0,0,10"
                Text="Фамилия"/>

            <TextBlock 
                x:Name="fName_BoxUser"
                Width="190" Height="30"
                TextWrapping="Wrap" 
                Margin="0,0,0,10"
                Text="Имя"/>

            <TextBlock 
                x:Name="pName_BoxUser"
                Width="190" Height="30"
                TextWrapping="Wrap" 
                Margin="0,0,0,10"
                Text="Отчество"/>
            <Button 
                x:Name="exitButt"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="30" Width="100"
                Margin="0,0,0,0" 
                Content="Выход" FontSize="16px"
                Background="#FFECD6"
                BorderThickness="0" Click="exitButt_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
